<!DOCTYPE html>
<html>
	<head>
		<link type='text/css' rel='stylesheet' href='stylesheets/reset.css' />
		<link type='text/css' rel='stylesheet' href='stylesheets/stylesheet.css' />
		<title>Adventures in Code</title>
	</head>
	<body>
		<header>
			<h3>Dustin Snyder</h3>
			<p>presents</p>
			<h1>Adventures in Code</h1>
			<h2>A Blog About Life &amp; Coding at the <a href='http://devbootcamp.com' target='_blank'>DBC</a></h2>
			<h6>These Adventures Occured in 2014 Between July 14th and November 14th.</h6>
		</header>
		<main>
			<h4>Table of Contents</h4>
			<nav>
				<ul>
					<a href='#technical'><li>Technical Posts</li></a>
					<a href='#cultural'><li>Cultural Posts</li></a>
					<a href='#exercises'><li>Exercises</li></a>
				</ul>
			</nav>
			<hr />
			<section id='technical'>
				<h5>Technical Posts</h5>
				<ul>
					<a href='posts/technical/week2.html'><li>Week 2: CSS Positioning</li></a>
					<a href='posts/technical/week1.html'><li>Week 1: Analysis of Favorite Websites</li></a>
				</ul>
			</section>
			<section id='cultural'>
				<h5>Cultural Posts</h5>
				<ul>
					<a href='posts/cultural/week1.html'><li>Week 1: My Thoughts on DBC Culture</li></a>
				</ul>
			</section>
			<section id='exercises'>
				<h5>Exercises</h5>
				<ul>
					<a href='posts/exercises/exercises.html?url=phase-0-unit-1-week-2-challenge-4/my_wireframe.html'><li>My Site's Wireframes</li></a>
					<a href='posts/exercises/exercises.html?url=phase-0-unit-1-week-2-challenge-8/gps1.1.html'><li>First Pairing Session: Building a Basic Website</li></a>
					<a href='posts/exercises/exercises.html?url=phase-0-unit-1-week-2-challenge-3/starting-point.html'><li>Responsive Web Design</li></a>
					<a href='posts/exercises/exercises.html?url=phase-0-unit-1-week-2-challenge-2/index.html'><li>Intermediate HTML &amp; CSS</li></a>
					<a href='posts/exercises/exercises.html?url=phase-0-unit-1-week-1-challenge-8/wireframe_sites.html'><li>Wireframing</li></a>
					<a href='posts/exercises/exercises.html?url=phase-0-unit-1-week-1-challenge-5/dbc2.html'><li>HTML &amp; CSS Solo Challenge</li></a>
					<a href='posts/exercises/exercises.html?url=phase-0-unit-1-week-1-challenge-4/dbc1.html'><li>Beginning HTML &amp; CSS</li></a>
				</ul>
			</section>
		</main>
		<hr>
		<footer>
			&copy; 2014 Dustin Snyder All Rights Reserved.
		</footer>
	</body>
</html>